{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": ["./tsconfig.json"]
    },
    "plugins": [
        "@typescript-eslint",
        "@next/eslint-plugin-next"
    ],
    "env": {
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@next/eslint-plugin-next/recommended"
    ],
    "rules": {
        "quotes": ["warn", "single", { "allowTemplateLiterals": true }],
        "curly": "warn",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "warn",
        "no-empty-function": "off",
        "@typescript-eslint/no-empty-function": "warn",
        "no-useless-escape": "warn",
        "no-empty": "warn",
        "no-var": "error",
        "no-mixed-spaces-and-tabs": "warn",
        "prefer-const": "warn",
        "no-fallthrough": "off"
    }
}